{:itonami.blueprint/id "cloud-itonami-isco-3253"
 :itonami.blueprint/name "Community Health Outreach Practice"
 :itonami.blueprint/isco-08 "3253"
 :itonami.blueprint/domain :health/community-outreach
 :itonami.blueprint/license "AGPL-3.0-or-later"
 :itonami.blueprint/social-impact [:care-access :health-equity :preventive-care]
 :itonami.blueprint/governor :community-health-governor
 :itonami.blueprint/robotics true
 :itonami.blueprint/required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger]
 :itonami.blueprint/status :public-oss}
